{
    "name": "倒数日配置工具",
    "icon": "icon.png",
    "version": "1.0",
    "description": "在AstroBox中快速添加和修改倒数日相关信息",
    "author": "小鱼yuzifu",
    "website": "https://yzf.moe",
    "entry": "main.js",
    "api_level": 1,
    "permissions": [
        "lifecycle","interconnect","ui","native","thirdpartyapp"
    ],
    "additional_files": []
}
